{
  "mcpServers": {
    "browser-tools": {
      "command": "npx",
      "args": ["-y", "browser-tools-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    },
    "21st-dev": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}
